Page/Setting.xaml

<Window x:Class="FileTransfer.Page.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransfer.Page"
        mc:Ignorable="d"
        Title="Setting" Height="800" Width="400" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" Width="380" Margin="0,10,0,0">
            <Label Content="Clean Log Every: " Height="40" Margin="0,0,0,90" />
            <TextBox x:Name="strHousekeepingPeriod" HorizontalAlignment="Left" Height="44" Margin="0,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
            <Label Content="Days" Height="44" VerticalContentAlignment="Center" Margin="280,40,0,46"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" Width="380" Margin="0,145,0,0">
            <Label Content="Log File Expire After: " Height="40" Margin="0,0,0,90" />
            <TextBox x:Name="strHousekeepingExpire" HorizontalAlignment="Left" Height="44" Margin="0,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
            <Label Content="Days" Height="44" VerticalContentAlignment="Center" Margin="280,40,0,46"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Width="300" Margin="0,673,0,0" Height="77" VerticalAlignment="Top">
            <Button x:Name="btnSave" Content="Save" Height="50" Width="120" HorizontalAlignment="Left" Background="AliceBlue"  Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Height="50" Width="120" HorizontalAlignment="Right" Background="AliceBlue"  Click="btnCancel_Click"/>

        </Grid>
        <Grid Height="140" Margin="10,280,10,0" VerticalAlignment="Top">
            <Label Content="Last Log Clear Time: " Height="40" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="1,10,249,0" />
            <TextBox x:Name="txtLastClearLogTime" Text="{Binding ViewModelProperty, UpdateSourceTrigger=PropertyChanged}"  
                IsReadOnly="True" TextWrapping="Wrap" Width="280" Height="44" HorizontalAlignment="Left" VerticalContentAlignment="Center"  />

        </Grid>
        <Grid HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" Width="380" Margin="0,420,0,0">
            <Label Content="Clean Log Viewer Every: " Height="40" Margin="0,0,0,90" />
            <TextBox x:Name="strLogEntries" HorizontalAlignment="Left" Height="44" Margin="0,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
            <Label Content="Entries" Height="44" VerticalContentAlignment="Center" Margin="280,40,0,46"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" Width="380" Margin="0,550,0,0">
            <Label Content="Buffer Folder: " 
                   Height="40" Width="150" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <CheckBox x:Name="cbBufferFolderEnable" Content="Enable" HorizontalAlignment="Left" Margin="150,12,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
